<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/devianusha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#213293"
        android:textStyle="bold|italic"
        android:text="DeviAnusha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M.tech,B.tech"
        android:gravity="right|end"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educational Details"
        android:textAllCaps="true"
        android:textColor="#1B1A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#344CD3"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="i have completed my mtech in nri enginering college in 2015\ni have completed my btech in srk college in 2013\n I have completed my intermediate in narayana  college in 2012\nIhave completd my 10th standard in st.josephs e.m school."/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Technical Skill"
    android:textAllCaps="true"
    android:textColor="#000"
    android:textSize="20sp"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTML,ANDROID,JAVA,PHP,C,KOTLIN"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu,Hindi,English"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aboutme"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:lineSpacingExtra="5dp"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_me"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOB 16121991"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
</ScrollView>