<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:background="@mipmap/ic_play"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:onClick="startService"
    android:text="play"/>
    <Button
        android:background="@mipmap/ic_stop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="stopService"
        android:text="stop"/>


</LinearLayout>