<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/red"
       android:layout_weight="3"
       android:text="Red"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:layout_weight="3"
        android:text="Blue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_weight="3"
        android:id="@+id/Green"/>


</LinearLayout>